# IQAccountantSystem

BackEnd/IQAccountantSystem/: IQAccountantSystem.sln
BackEnd/IQAccountantSystem/IQ.Accountant.System.Entities/: ImageVideo.cs  Product.cs  ProductImageVideo.cs  Sale.cs  User.cs
BackEnd/IQAccountantSystem/IQ.Accountant.System.Entities/DTO/: AuthDTO.cs  Barcode.cs  BlobDTO.cs  FileDTO.cs  PaginationInfo.cs  ProductDTO.cs  SaleDTO.cs  SaleProductDTO.cs  SuccessMessage.cs  TableCount.cs  Token.cs
BackEnd/IQAccountantSystem/IQ.Accountant.System.Entities/GR.Data/: BaseEntity.cs
BackEnd/IQAccountantSystem/IQ.Accountant.System.Model/: IQ.Accountant.System.Model.csproj  IQAccountantSystemContext.cs
BackEnd/IQAccountantSystem/IQ.Accountant.System.Model/Migrations/: 20220621134810_init.Designer.cs  20220621134810_init.cs  20220622073352_add-new-tables.Designer.cs  20220622073352_add-new-tables.cs  20220622100220_new-table.Designer.cs  20220622100220_new-table.cs  20220622125330_new-column.Designer.cs  20220622125330_new-column.cs  20220622143702_editProduct.Designer.cs  20220622143702_editProduct.cs  20220626095457_productPagination.Designer.cs  20220626095457_productPagination.cs  20220626105407_SEARCH_PRODUCT.Designer.cs  20220626105407_SEARCH_PRODUCT.cs  20220629115639_PaginationSale.Designer.cs  20220629115639_PaginationSale.cs  20220629122511_PaginationSale2.Designer.cs  20220629122511_PaginationSale2.cs  20220629142457_editProduct2.Designer.cs  20220629142457_editProduct2.cs  20220630083143_editAll.Designer.cs  20220630083143_editAll.cs  20220630111133_editAll2.Designer.cs  20220630111133_editAll2.cs  20220630114113_editAll3.Designer.cs  20220630114113_editAll3.cs  20220630133113_editAll4.Designer.cs  20220630133113_editAll4.cs  20220702143220_SearchProduct.Designer.cs  20220702143220_SearchProduct.cs  20220718075703_addUserTable.Designer.cs  20220718075703_addUserTable.cs  20220718083431_editUserTable.Designer.cs  20220718083431_editUserTable.cs  IQAccountantSystemContextModelSnapshot.cs
BackEnd/IQAccountantSystem/IQ.Accountant.System.Repositories/: Class1.cs  IQ.Accountant.System.Repositories.csproj
BackEnd/IQAccountantSystem/IQ.Accountant.System.Repositories/IRepository/: IImageVideoRepository.cs  IProductImageVideoRepository.cs  IProductRepository.cs  IRepository.cs  ISaleRepository.cs  IUserRepository.cs
BackEnd/IQAccountantSystem/IQ.Accountant.System.Repositories/Repository/: ImageVideoRepository.cs  ProductRepository.cs  ProuctImageVideoRepository.cs  Repository.cs  SaleRepository.cs  UserRepository.cs
BackEnd/IQAccountantSystem/IQ.Accountant.System.Services/: Class1.cs  IQ.Accountant.System.Services.csproj
BackEnd/IQAccountantSystem/IQ.Accountant.System.Services/IServices/: IFileService.cs  IProductService.cs  ISaleService.cs  IUserService.cs
BackEnd/IQAccountantSystem/IQ.Accountant.System.Services/Properties/PublishProfiles/: FolderProfile.pubxml
BackEnd/IQAccountantSystem/IQ.Accountant.System.Services/Services/: FileService.cs  ProductService.cs  SaleService.cs  UserService.cs
BackEnd/IQAccountantSystem/IQAccountantSystem/: IQAccountantSystem.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BackEnd/IQAccountantSystem/IQAccountantSystem/Controllers/: BarcodeController .cs  FileController.cs  ImageVideoController.cs  ProductController.cs  ProductImageVideoController.cs  SaleController.cs  UserController.cs  WeatherForecastController.cs
BackEnd/IQAccountantSystem/IQAccountantSystem/Properties/: Resources.Designer.cs  launchSettings.json
BackEnd/IQAccountantSystem/IQAccountantSystem/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml  FolderProfile3.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  IISProfile1.pubxml  IISProfile3.pubxml  IISProfile4.pubxml  IISProfile5.pubxml  IISProfile6.pubxml  IISProfile7.pubxml
FrontEndOriginal/IQAccountantSystem/: README.md  angular.json  karma.conf.js  localhost.crt  localhost.key  package-lock.json  package.json
FrontEndOriginal/IQAccountantSystem/src/: index.html  styles.css
FrontEndOriginal/IQAccountantSystem/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEndOriginal/IQAccountantSystem/src/app/EnumsUrl/: FileController.ts  HostUrl.ts  ImageVideoController.ts  ProductController.ts  ProductImageController.ts  ProductVideoController.ts  SaleController.ts  VideoController.ts
FrontEndOriginal/IQAccountantSystem/src/app/Guards/: auth.guard.ts
FrontEndOriginal/IQAccountantSystem/src/app/Models/: BarcodeDTO.ts  BaseEntity.ts  BlobDTO.ts  Image.ts  PaginationInfo.ts  Product.ts  ProductDTO.ts  ProductImage.ts  ProductVideo.ts  Sale.ts  SaleDTO.ts  SaleProductDTO.ts  SuccessMessage.ts  TableCount.ts  Video.ts
FrontEndOriginal/IQAccountantSystem/src/app/Services/: barcode.service.ts  file.service.ts  imageVideo.service.ts  product-video.service.ts  product.service.ts  sale.service.ts  token-interceptor.service.ts  user.service.ts  video.service.ts
FrontEndOriginal/IQAccountantSystem/src/app/auth-module/: auth-module.module.ts
FrontEndOriginal/IQAccountantSystem/src/app/barcode-generator-demo/: barcode-generator-demo.component.html  barcode-generator-demo.component.spec.ts  barcode-generator-demo.component.ts
FrontEndOriginal/IQAccountantSystem/src/app/footer/: footer.component.css  footer.component.html
FrontEndOriginal/IQAccountantSystem/src/app/header/: header.component.css  header.component.html  header.component.ts
FrontEndOriginal/IQAccountantSystem/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
FrontEndOriginal/IQAccountantSystem/src/app/print-barcode/: print-barcode.component.css  print-barcode.component.html  print-barcode.component.ts  print-pdf.component.css  print-pdf.component.html  print-pdf.component.ts
FrontEndOriginal/IQAccountantSystem/src/app/print-note/: print-note.component.html  print-note.component.ts
FrontEndOriginal/IQAccountantSystem/src/app/print-pdf/: print-pdf.component.html  (+1 more)
(+55 files in other folders)
