<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IQ.Accountant.System.Entities\IQ.Accountant.System.Entities.csproj" />
    <ProjectReference Include="..\IQ.Accountant.System.Model\IQ.Accountant.System.Model.csproj" />
  </ItemGroup>

</Project>
